<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="cache-control" content="no-cache">
<script src="jquery-2.0.3.min.js"></script>
<link rel="stylesheet" href="style.css" />
<title>Junk Rig Calculation Tools</title>

</head>

<body>

<div id="title">

<h1>Junk Rig Calculation Tools</h1>

<p>
        Work in progress, send comments and/or suggestions <a href="mailto:oscarfroberg+jrcalc@gmail.com">here</a>
</p>

<p class="smallprint">
        Note: The calculator does not (and most likely won't) support older Internet Explorer browsers. Use any modern browser instead (Chrome/Firefox/Safari/etc).
</p>

</div>

<div id="quicklinks">

Jump to:
<a href="#sparcalc">Mass/strength</a>
<a href="#anglecalc">Angle/rake</a>
<a href="#hullcalc">Hull</a>
<a href="#sailcalc">Sail</a>

</div>

<div id="sparcalc">

<h2>Spar mass/strength</h2>

<p class="subtitle">
        Calculates the mass and breaking strength of a solid or hollow spar
</p>

<form id="spar">
        <select id="spar_taper">
                <option value="false">Straight</option>
                <option value="true">Tapered</option>
        </select>
        <select id="spar_type">
                <option value="solid">Solid</option>
                <option value="hollow">Hollow</option>
        </select>
        <input type="button" onclick="clearfields('spar')" value="Clear fields"></input><br>

        <p class="separator">
                Input:
        </p>
        <label>Length</label><input id="spar_length" type="number"></input> m<br>
        <label>Base diameter</label><input id="spar_diameter" type="number"></input> mm<br>
        <span id="spartop"><label>Top diameter</label><input id="spar_topdiameter" type="number" disabled></input> mm</span>
        <br>
        <span id="sparthickness"><label>Thickness</label><input id="spar_thickness" type="number" disabled></input> mm</span>
        <br>
        <label>Material</label>
        <select id="spar_material">
                <option value="2.7, 300">aluminum, density 2.7</option>
                <option value="7.85, 400">steel, density 7.85</option>
                <option value="0.38, 52">wood (Cedar, western red), density 0.38, modulus of rupture 52 MPa</option>
                <option value="0.43, 72">wood (Spruce, Norwegian), density 0.43, modulus of rupture 72 MPa</option>
                <option value="0.53, 87">wood (Douglas fir or Pine), density 0.53, modulus of rupture 87 MPa</option>
                <option value="0.75, 96">wood (Oak), density 0.75, modulus of rupture 96 MPa</option>
        </select>
        <p class="separator">
                Results:
        </p>
        <label>Mass</label> <input id="spar_mass" type="number" readonly></input> kg<br>
        <label>Breaking strength</label> <input id="spar_bs" type="number" readonly></input> kpm
</form>

<p class="smallprint">
        Densities from <a href="http://www.engineeringtoolbox.com/material-properties-t_24.html">http://www.engineeringtoolbox.com/material-properties-t_24.html</a><br />
        Modulus of rupture from <a href="http://www.conradfp.com/pdf/ch4-Mechanical-Properties-of-Wood.pdf">http://www.conradfp.com/pdf/ch4-Mechanical-Properties-of-Wood.pdf</a> (<a href="ch4-Mechanical-Properties-of-Wood.pdf">mirror</a>)
</p>

</div>

<div id="anglecalc">

<h2>Spar angle/rake</h2>

<p class="subtitle">
        Calculates spar angles (mast rake for example)
</p>

<img src="graph.png" alt="Graph">

<form id="angle">
        <label>Solve for:</label>
        <select id="angle_calctype">
                <option value="angle">Angle</option>
                <option value="distance">Distance</option>
                <option value="length">Length</option>
        </select>
        <input type="button" onclick="clearfields('angle')" value="Clear fields"></input><br>
        <p class="angleinfo">
                Fill in the two missing factors and remember to use the same
                unit for length and distance
        </p>
        <p class="angleexample">
                Example 1: If you want to find out how much forward the top of a
                9 meter mast is compared to the base with 4 degree rake, choose
                "Distance" and fill in "9" for length and "4" for angle.
        </p>
        <p class="angleexample">
                Example 2: If you want to find out how rake there is on a 12
                meter mast which top is 1.02 meters forward of the base, choose
                "Angle" and fill in "12" for length and "1.02" for distance.
        </p>
        <p class="separator">
                Input:
        </p>
        <label>Spar length</label> <input id="angle_length" type="number"></input> m<br>
        <label>Spar distance</label> <input id="angle_distance" type="number"></input> m<br>
        <label>Spar angle</label> <input id="angle_angle" type="number"></input> degrees<br>
        <p class="smallprint">
                Credit goes to <a href="http://www.1728.org/angsize.htm" target="_blank">http://www.1728.org/angsize.htm</a>
        </p>
</form>

</div>

<div id="hullcalc">

<h2>Hull properties</h2>

<p class="subtitle">
        Calculates sail area vs. displacement and displacement vs. waterline ratios
</p>

<form id="hull">
        <input type="button" onclick="clearfields('hull')" value="Clear fields"></input><br>
        <p class="separator">
                Input:
        </p>
        <label>LWL</label> <input id="hull_lwl" type="number"></input> m<br>
        <label>Displacement</label> <input id="hull_disp" type="number"></input> kg<br>
        <label>Beam</label> <input id="hull_beam" type="number"></input> m<br>
        <label>Sail area</label> <input id="hull_sa" type="number"></input> m<sup>2</sup><br>
        <p class="separator">
                Results:
        </p>
        <label>Disp/LWL ratio</label> <input id="hull_displwl_ratio" type="number" readonly></input><br>
        <label>SA/Disp ratio</label> <input id="hull_sadisp_ratio" type="number" readonly></input><br>
        <label>Hull speed</label> <input id="hull_hullspeed" type="number" readonly></input> knots<br>
        <label>Righting moment</label> <input id="hull_righting" type="number" readonly></input> kpm<br>
</form>

<h3>SA/disp</h3>

<ul class="infobox">
        <li>10-14 Cruising sailboat</li>
        <li>15-19 Cruiser-racer</li>
        <li>20-24 Racing sailboats</li>
        <li>25+ High-Performance racers</li>
</ul>

<h3>Disp/LWL</h3>

<ul class="infobox">
        <li>0-49 Ultralight</li>
        <li>50-119 Very light</li>
        <li>120-249 Light</li>
        <li>250-319 Medium</li>
        <li>320-379 Heavy</li>
        <li>380+ Very heavy</li>
</ul>

</div>

<div id="sailcalc">

<h2>Sail properties</h2>

<p class="subtitle">
        Calculates batten lengthts for given sail area
</p>

<form id="sail">
        <input type="button" onclick="clearfields('sail')" value="Clear fields"></input><br>
        <p class="separator">
                Input:
        </p>
        <label>Sail design</label>
        <select id="sail_type">
                <option value="fantail">David Tyler (Fantail-type)</option>
                <option value="johanna">Arne Kverneland (Johanna-type)</option>
        </select><br>
        <label>Sail area</label> <input id="sail_sa" type="number"></input> m<sup>2</sup><br>
        <p class="separator">
                Results:
        </p>
        <label>Yard</label> <input id="sail_ft_yard" type="number"></input> m<br>
        <label>Batten 1</label> <input id="sail_ft_b1" type="number"></input> m<br>
        <label>Batten 2</label> <input id="sail_ft_b2" type="number"></input> m<br>
        <label>Batten 3</label> <input id="sail_ft_b3" type="number"></input> m<br>
        <label>Batten 4</label> <input id="sail_ft_b4" type="number"></input> m<br>
        <label>Batten 5</label> <input id="sail_ft_b5" type="number"></input> m<br>
        <label>Batten 6</label> <input id="sail_ft_b6" type="number"></input> m<br>
        <span id="sb7"><label>Batten 7</label> <input id="sail_ft_b7" type="number"></input> m</span><br>
        <label>Boom</label> <input id="sail_ft_boom" type="number"></input> m<br>
        <label>Mast LAP</label> <input id="sail_ft_mastlap" type="number"></input> m (recommended minimum)<br>
        <label>Mast LOA</label> <input id="sail_ft_mastloa" type="number"></input> m (minimum)<br>
</form>

<p class="smallprint">
        Fantail calculations from <a href="http://www.junkrigassociation.org/technical_forum?mode=MessageList&eid=1060993" target="_blank">http://www.junkrigassociation.org/technical_forum?mode=MessageList&eid=1060993</a>
</p>
<p class="smallprint">
        Johanna calculations based on <a href="http://www.junkrigassociation.org/Resources/Documents/Arne%20Kverneland's%20files/Johanna's%20sail%20plan,%20sheet%201-9.pdf" target="_blank">http://www.junkrigassociation.org/Resources/Documents/Arne%20Kverneland's%20files/Johanna's%20sail%20plan,%20sheet%201-9.pdf</a>
</p>

</div>

<p>Copyleft
<!--[if lte IE 8]><span style="filter: FlipH; -ms-filter: "FlipH"; display: inline-block;"><![endif]-->
<span style="-moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1); display: inline-block;">
©
</span>
<!--[if lte IE 8]></span><![endif]-->
2013-2014 <a href="http://www.oscarfroberg.com">Oscar Fröberg</a>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.oscarfroberg.com/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "3"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter27886617 = new Ya.Metrika({id:27886617,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/27886617" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
<script src="calc.js"></script>
</html>
